# ===========================================
# Application
# ===========================================
DATABASE_URL=postgresql://<user>:<password>@localhost:5438/<db-name>
APP_PORT=3000
APP_NAME=elysia-kit-min
APP_URL=http://localhost:3000
NODE_ENV=development

# ===========================================
# Trigger.dev (optional)
# ===========================================
TRIGGER_SECRET_KEY=tr_************
TRIGGER_PROJECT_ID=proj_***************

# ===========================================
# Email (Resend)
# ===========================================
RESEND_API_KEY=re_*************
RESEND_MAIL=eg@mail.com

# ===========================================
# Arcjet Rate Limiting (optional)
# ===========================================
ARCJET_KEY="ajkey_*****************"
ARCJET_ENV=development
